body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: black;
}
.container {
  max-width: 1400px;
}
header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/amesterdam.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  line-height: 1.5;
  padding: 200px 0;
}
header h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
}
header h3 {
  font-weight: 100;
  font-size: 25px;
}
header .blink {
  margin-top: 40px;
  padding: 10px 30px;
  text-decoration: none;
  background: rgba(254, 243, 218, 0.4);
  color: white;
  line-height: 2;
  letter-spacing: 3px;
  font-size: 20px;
  animation: blink 1s infinite;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background: none;
  line-height: 1.5;
  padding: 16px 32px;
  flex-wrap: wrap;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
.home-link a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
.home-link a:hover {
  color: rgba(161, 159, 159, 0.6);
  transition: 300ms all ease-in-out;
}
.links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-left: 6px;
  padding: 6px;
}
.links a:hover {
  color: rgba(161, 159, 159, 0.6);
  transition: 300ms all ease-in-out;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.column {
  padding: 5px;
  border-radius: 12px;
  width: 300px;
  margin-top: 10px;
}

.first-section {
  background: white;
  padding: 15px;
  max-width: 1400px;
  margin: 0 auto;
}

.first-section h2 {
  margin-top: 10px;
  font-size: 20px;
}
.column img {
  height: 350px;
  width: 300px;
  border: none;
  border-radius: 5px;
}
.column a {
  text-decoration: none;
  text-align: center;
}
.column a:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.6));
  color: white;
  transition: 300ms all ease-in-out;
  padding: 10px 10px;
  border: none;
  border-radius: 8px;
}
.first-section p {
  font-size: 14px;
}
footer {
  background: black;
  padding: 60px;
  color: white;
  border: solid 1px white;
  max-width: 1400px;
}
.location a {
  text-decoration: none;
  color: white;
}
.grid {
  display: grid;
}
footer .grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-2-columns {
  margin-top: 30px;
}
.grid-2-columns li {
  list-style-type: none;
}
.grid-2-columns a {
  text-decoration: none;
  color: white;
}
.grid-2-columns a:hover {
  color: rgba(161, 159, 159, 0.6);
  transition: 300ms all ease-in-out;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
}
.fa-brands {
  font-size: 30px;
  color: white;
  text-decoration: none;
}
.fa-brands:hover {
  color: rgba(161, 159, 159, 0.6);
  transition: 300ms all ease-in-out;
}
.fas {
  text-decoration: none;
  color: white;
}
body .git {
  text-align: center;
  color: white;
  font-size: 14px;
}
body .git a {
  text-decoration: none;
}
strong {
  color: #b7600e;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
@media (max-width: 960px) {
  .home-link a {
    display: none;
  }
  .links a {
    font-size: 12px;
  }
  header h1 {
    font-size: 30px;
    font-weight: 500;
  }
  header h3 {
    font-size: 20px;
  }
  .first-section {
    padding: 0%;
    margin: 0;
    justify-items: center;
  }

  footer .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  body .git {
    font-size: 8px;
  }
  .row {
    gap: 0;
  }
  .nav-bar {
    justify-content: start;
  }
}
